<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home"
    android:orientation="vertical"
    android:background="#CCC"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:background="#ed1c24"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="Tìm địa điểm, món ăn địa chỉ..."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đà Nẵng"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#fff"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:pageColor="#000"
            app:fillColor="#EEE"
            app:radius="3dp"
            app:strokeColor="#000"
            app:strokeWidth="1dp"
            app:pageTransformInterval="500"
            app:slideInterval="4000"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search"
                    app:riv_corner_radius="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám phá"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/delivery"
                    app:riv_corner_radius="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Giao hàng"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/booking"
                    app:riv_corner_radius="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt chỗ"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="#000"
            app:tabMode="fixed"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xem gần đây"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gần tôi"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>