<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounnd"
    android:orientation="vertical"
    tools:context=".Login.activity_signup">
    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:padding="15dp"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Điền các thông tin của bạn ở dưới đây"
            android:textColor="#DFD1D1"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edtext_top"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:hint="Tên hiển thị"
            android:textColorHint="#DFD1D1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtext_center"
            android:drawableLeft="@drawable/ic_baseline_mail"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:hint="Email"
            android:textColorHint="#DFD1D1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/ed_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtext_center"
            android:drawableLeft="@drawable/ic_baseline_lock"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:textColorHint="#DFD1D1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/ed_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtext_bottom"
            android:drawableLeft="@drawable/ic_baseline_lock"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:textColorHint="#DFD1D1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_signup"
            style="@style/button_login"
            android:text="Đăng Ký"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:letterSpacing="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi không sử dụng thông tin của bạn với bất kỳ mục đích nào."
            android:textColor="#DFD1D1"
            android:gravity="center"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với"
            android:textColor="#DFD1D1"
            android:textSize="13sp"
            android:gravity="center">
        </TextView>
        <TextView
            android:textColor="#2738A9"
            android:textSize="14sp"
            style="@style/Hyperlinkblue"
            android:layout_marginLeft="3dp"
            android:text="Chính sách quy định"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>