<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/shape_circle"
            android:text="9.7"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên cửa hàng"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ cửa hàng"
                    android:layout_weight="1"
                    android:textColor="#777"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.9km"
                    android:textColor="#777"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/ic_circle_location"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/store1"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        android:padding="3dp">
        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:paddingVertical="3dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/deliveryman"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Đặt giao hàng"
                android:textStyle="bold"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/avatar_thor"
            app:riv_corner_radius="90dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Thật sư mình thấy quán ăn ở đây rất ngon.
                        Đồ ăn rẻ, sạch mà đặt biệt cực kỳ chất lượng"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:drawableLeft="@drawable/ic_comment_filled"
            android:drawablePadding="5dp"
            android:textColor="#a4a4a2"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:drawableLeft="@drawable/ic_camera_filled"
            android:drawablePadding="5dp"
            android:textColor="#a4a4a2"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang mở cửa"
            android:drawablePadding="5dp"
            android:textColor="#a4a4a2"
            android:gravity="right"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:drawablePadding="5dp"
            android:background="@drawable/shape_circle"
            android:textColor="#a4a4a2"
            android:gravity="right"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
</LinearLayout>